# 2025-01-otus-spring-Gulko

./: .gitignore  README.md  checkstyle.xml  pom.xml
hw01/: README.md  pom.xml
hw01/src/main/resources/: spring-context.xml
hw02/: pom.xml
hw02/src/main/java/org/gulash/: Application.java
hw02/src/main/java/org/gulash/service/implemetation/: QuestionServiceImpl.java
hw03/: README.md  pom.xml
hw03/src/main/java/org/gulash/config/: TestFileProperties.java
hw03/src/main/java/org/gulash/service/gateway/: LocalizedMessagesServiceGateway.java
hw03/src/main/java/org/gulash/service/implemetation/: IOServiceImpl.java  LocalizedIOServiceImpl.java  ResultServiceImpl.java  StudentServiceImpl.java
hw03/src/main/resources/: banner.txt
hw03/src/test/resources/: application-test.yml
hw04/: README.md  pom.xml
hw04/src/main/java/org/gulash/service/: TestRunnerService.java
hw04/src/main/java/org/gulash/service/gateway/: IOServiceGateway.java
hw04/src/main/java/org/gulash/service/implemetation/: LocalizedMessagesServiceImpl.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw04/src/main/java/org/gulash/shell/: Command.java  ShellHelpInfo.java
hw04/src/main/resources/: messages.properties
hw04/src/test/java/org/gulash/config/: StudentTest.java
hw04/src/test/java/org/gulash/dao/: CsvQuestionDaoTest.java
hw04/src/test/java/org/gulash/service/implemetation/: StudentServiceImplTest.java
hw04/src/test/resources/: application-test.yml
hw05/: pom.xml
hw05/src/main/java/ru/otus/hw/commands/: BookCommands.java
hw05/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  JdbcAuthorRepository.java  JdbcBookRepository.java  JdbcGenreRepository.java
hw06/: checkstyle.xml  pom.xml
hw06/src/main/java/ru/otus/hw/: Application.java
hw06/src/main/java/ru/otus/hw/commands/: BookCommands.java
hw06/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw06/src/main/java/ru/otus/hw/services/: AuthorService.java  BookService.java  GenreService.java
hw06/src/main/resources/: schema.sql
hw06/src/test/java/ru/otus/hw/objects/: TestObjects.java
hw07/: pom.xml
hw07/src/main/java/ru/otus/hw/: Application.java
hw07/src/main/java/ru/otus/hw/commands/: AuthorCommands.java  GenreCommands.java
hw07/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw07/src/main/java/ru/otus/hw/services/: AuthorService.java  BookService.java  CommentService.java
hw07/src/main/resources/: application.yml
hw08/: checkstyle.xml  pom.xml
hw08/src/main/java/ru/otus/hw/commands/: BookCommands.java
hw08/src/main/java/ru/otus/hw/repositories/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw08/src/main/java/ru/otus/hw/services/: BookService.java  CommentService.java
hw08/src/main/resources/: application.yml
hw08/src/test/java/ru/otus/hw/objects/: TestObjects.java  TestObjectsDb.java
hw08/src/test/resources/: application.yml
hw09/: pom.xml
hw09/src/main/java/ru/otus/hw/: Application.java
hw09/src/main/java/ru/otus/hw/controller/: BookController.java
hw09/src/main/java/ru/otus/hw/services/: BookService.java
hw09/src/main/resources/templates/: books.html
hw09/src/test/java/ru/otus/hw/controller/: BookControllerTest.java
hw09/src/test/java/ru/otus/hw/objects/: TestObjects.java
hw1/: pom.xml
hw1/src/main/java/org/gulash/: Application.java
hw1/src/main/java/org/gulash/config/: AppProperties.java  TestFileNameProvider.java
hw1/src/main/java/org/gulash/dao/: CsvQuestionDao.java
hw1/src/main/java/org/gulash/dao/dto/: AnswerCsvConverter.java  QuestionDto.java
hw1/src/main/java/org/gulash/dao/implementation/: CsvQuestionDao.java  QuestionDaoCsv.java
hw1/src/main/java/org/gulash/service/: TestServiceImpl.java
hw1/src/main/java/org/gulash/service/implemetation/: IOServiceStreams.java  TestRunnerServiceImpl.java  TestServiceImpl.java
hw1/src/main/resources/: spring-context.xml
hw1/src/test/java/org/gulash/dao/: CsvQuestionDaoTest.java
hw10/: pom.xml
hw10/src/main/resources/: application.yml
hw10/src/main/resources/templates/: books.html
hw11/: compose.md  docker-compose.yml  pom.xml
hw11/src/main/java/ru/otus/hw/: Application.java  http_requests.md
hw11/src/main/resources/: application.yml
hw12/: README.md  pom.xml
hw12/src/main/java/ru/otus/hw/: Application.java
hw12/src/test/java/ru/otus/hw/: NewTest.java
hw13/: README.md  pom.xml
hw13/src/main/resources/templates/: books.html
hw14/: README.md  pom.xml
hw14/src/main/resources/: application.yml
hw14/src/main/resources/db/changelog/1.0/: 2025-04-01--0001-init-schema.sql
hw14/src/test/resources/: application.yml
hw15/: README.md  pom.xml
hw15/src/main/java/ru/otus/hw/config/: ChannelConfig.java  IntegrationFlowConfig.java  IntegrationFlowDslConfig.java
hw15/src/main/java/ru/otus/hw/scheduler/: ProductScheduler.java
hw15/src/main/java/ru/otus/hw/service/: ProductProcessorService.java
hw15/src/test/java/ru/otus/hw/config/: IntegrationFlowConfigTest.java
hw16/: README.md  pom.xml
hw16/src/main/java/ru/otus/hw/: Application.java  http_requests.md
hw16/src/main/java/ru/otus/hw/indicator/health/: MyCustomHealthIndicator.java
hw16/src/main/java/ru/otus/hw/model/config/: SpringDataRestConfig.java
hw16/src/main/java/ru/otus/hw/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw16/src/main/resources/: application.yml  schema.sql
hw16/src/test/java/ru/otus/hw/indicator/health/: MyCustomHealthIndicatorTest.java
hw2/: pom.xml
hw3/: pom.xml
hw3/src/main/java/org/gulash/: Application.java
hw3/src/main/java/org/gulash/service/: LocalizedIOService.java  LocalizedMessagesService.java  TestRunnerService.java
hw3/src/main/resources/: application.yml  messages_ru_RU.properties  questions_ru-RU.csv
hw3/src/test/java/org/gulash/dao/: CsvQuestionDaoTest.java
hw3/src/test/resources/: application-test.yml
(+242 files in other folders)
